GEMINI_API_KEY="AIzaSyBtnnh2QVuT6SfLuBHB-jHqJ3GZrvBtOFE"
MODEL_NAME=gemini-2.5-flash
CHUNK_SIZE=3000
OVERLAP=32
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD='Mah@714273341'
DB_NAME=spelling_correcter
DB_TABLE=users
